.mainDiv {
    background-color: rgb(241, 241, 241);
    border-radius: 8px;
}

.adminHomeContainer {
    margin: 0 160px;
}

.welcome {
    font-size: 30px;
    font-weight: bold;
    color:white;
    background-color: rgb(10, 22, 120);
    border-radius: 8px;
    margin: 5px 165px;
    padding: 5px 5px;
}

.page {
    margin-top: 5px;
    background-color: white;
    border-radius: 8px;
}

.container {
    background-color: white;
    grid-row: 4;
    display: grid;
    grid-gap: 5px;
    border: 2px solid grey;
    border-radius: 10px;
    margin-bottom: 5px;
    margin-top: 10px;
    padding: 10px 0;
}

.logEntry {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border: 1px solid black;
    border-radius: 8px;
    margin: 0 5px;
    padding: 10px 5px;
}

.logUser {
    grid-column: 1;
    font-size: 16px;
    font-weight: bold;
}

.logAction {
    grid-column: 2;
    font-size: 16px;
}

.logTime {
    grid-column: 3;
    font-size: 16px;
}

.title {
    font-size: 30px;
    color: rgb(10, 22, 120);
    font-weight: bold;
    margin: 5px 5px
}

.token {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    border: 1px solid black;
    border-radius: 8px;
    margin: 0 5px;
    padding: 10px 5px;
}

.userToken {
    grid-column: 2;
    font-size: 16px;
    font-weight: bold;
}

.code {
    grid-column: 1;
    font-size: 16px;
    font-weight: bold;
}

.value {
    grid-column: 3;
    font-size: 16px;
}

.expires {
    grid-column: 4;
    font-size: 16px;
}

.button {
    grid-column: 5;
    border-radius: 4px;
    border: 1px solid black;
    background-color: lightblue;
    color: black;
    height: 38px;
    margin: 5px 5px;
    
}

.navButton {
    margin: 5px 5px;
    background-color: lightblue;
    border: 1px solid grey;
    border-radius: 6px;
}

.userData {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    border: 1px solid black;
    border-radius: 8px;
    margin: 0 5px;
    padding: 10px 5px;
}

.id {
    grid-column: 2;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

.username {
    grid-column: 1;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

.noOfTokens {
    grid-column: 3;
    font-size: 16px;
    text-align: center;
}

.balance {
    grid-column: 4;
    font-size: 16px;
    text-align: center;
}

.createForm {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 1fr 2fr;
    grid-column-gap: 5px;
    background-color: rgb(241, 241, 241);
    border: 1px solid grey;
    border-radius: 8px;
    margin: 5px 5px;
    height: 40px;
}

.createUsername {
    grid-column: 1;
    background-color: rgb(241, 241, 241);
    border: 1px solid grey;
    border-radius: 4px;
    height: 30px;
    margin: 5px 0;

}

.createPassword {
    grid-column: 2;
    background-color: rgb(241, 241, 241);
    border: none;
    border: 1px solid grey;
    border-radius: 4px;
    height: 30px;
    margin: 5px 0;

}

.createNoOfTokens {
    grid-column: 3;
    background-color: rgb(241, 241, 241);
    border: none;
    border: 1px solid grey;
    border-radius: 4px;
    height: 30px;
    margin: 5px 0;
}

.createBalance {
    grid-column: 4;
    background-color: rgb(241, 241, 241);
    border: none;
    border: 1px solid grey;
    border-radius: 4px;
    height: 30px;
    margin: 5px 0;

}

#button {
    grid-column: 5;
    border-radius: 4px;
    border: 1px solid black;
    background-color: lightblue;
    color: black;
    height: 30px;
    margin: 5px 5px
}